export default {
  SLACK_TEAM: "hoge",
  SLACK_BOT_USER_OAUTH_TOKEN: "xoxb-xxxxx-xxxxx-xxxxx",
  BOT_SLACK_MATOME_CHANNEL_NAME: "bot_slack_matome_channnel",
  TARGET_CHANNEL_REGEXES: [/^t_\S*/, /^time_\S*/],
  IGNORE_TARGET_CHANNEL_REGEXES: [/^t_ignore_\S*/, /^time_ignore_\S*/],
};
